# fill with pyrogram session string
SESSION_NAME=

# fill with the token of bot you created from @BotFather
BOT_TOKEN=

# fill with your api_id
API_ID=

# fill with your api_hash
API_HASH=

# fill with IDs of user want to add into sudo user list
SUDO_USERS=

# fill with your ID only !!
OWNER_ID=

# set the limit of duration video can be played
DURATION_LIMIT=540000

# fill with database url you created from cloud.mongodb.com
MONGO_DB_URI=

# create a group chat and add your bot with the assistant into the group
LOG_GROUP_ID=

# fill with the Telegram ID of the assistant account
ASS_ID=
